<!DOCTYPE html>
<html>
<head>
    <title>LRT Household Demographic Trends</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

    
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
        #title-bar {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 10%;
            background-color: rgba(90, 90, 90, 0.70);
        }

        #side-panel {
            position: absolute;
            right: 0%;
            top: 10%;
            width: 18%;
            height: 100%;
            background-color: #d1d1d1;
            background-color: rgba(90, 90, 90, 0.70);
        }
        
        h1 {
            font-family: 'jura', cursive;
            margin: 1%;
            color: whitesmoke;
            text-align: center;
            font-weight: 400;
            font-size: 2.5em;    
        }
        h2 {
            font-family: 'jura', cursive;
            color: whitesmoke;
            margin: -45px auto auto 65px;
            text-align: center;
            font-weight: 200;
            font-size: 1em;
            float:left;
        }
        h3{
            font-family: 'jura', cursive;
            margin: -60px auto auto 65px;
            color: whitesmoke;
            text-align: center;
            font-weight: 100;
            font-size: .8em;
            float: left;
        }
        p {
            font-family: 'jura', cursive;
            color: whitesmoke;
            padding: 5%;
            text-align: justify;
            font-weight: 400;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    
    
    <div id="map"></div>
    
    <div id='title-bar'>
    <h1>Household Occupancy Along LRT</h1>
    <h3>Map authored by: Tyler Hegwood 2016</h3>
    <h2>Data: US Census</h2>    
    </div>
    
    <div id='side-panel'>
        <h2></h2>
        <p></p>
        
        <p></p>
    </div>


    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    
    <script type="cartCSS/html" id="states-styles">
    
    </script>
    
    <script>
        
        var url = 'https://tyche87.carto.com/api/v2/viz/66b18626-9577-11e6-a7ad-0e05a8b3e3d7/viz.json'
        
        cartodb.createVis('map', url,{
         
            zoom:12,
            minZoom:11
            
        })
            .done(function(vis, layers){
            console.log(vis, layers)
        });

//        var map = L.map('map', {
//            center: [-7.5,5],
//            zoom: 4.5,
//            minZoom: 4,
//            title: true,
//        });
 
                
//        var graticuleCartoCSS = '#na_grat_clipped{' +
//            'line-color: #777574;' +
//            'line-width: 2;' +
//            'line-opacity: 0.7;' +
//        '}';
//        
//        var landCartoCSS = '#na_land_clipped{' +
//            'polygon-fill: #777574;' +
//            'polygon-opacity: 1;' +
//            'line-color: #FFF;' +
//            'line-width: 0.2;' +
//            'line-opacity: 1;' +
//        '}';
        
        
//        var sourceObject = {
//            user_name: 'tyche87',
//            type: 'cartodb',
//            sublayers: [
//                {
//                    sql: "SELECT ST_transform(the_geom, 2163) AS the_geom_webmercator FROM na_grat_clipped",
//                    cartocss: graticuleCartoCSS
//                },
//                {
//                    sql: "SELECT ST_transform(the_geom, 2163) AS the_geom_webmercator FROM na_land_clipped",
//                    cartocss: landCartoCSS
//                },
//                {
//                    sql: "SELECT ST_transform(the_geom, 2163) AS the_geom_webmercator,cartodb_id,delta FROM durable_goods_join_shp",
//                    cartocss: $("#states-styles").text()
//                },
//                
//            ]
//        };
//        
//        cartodb.createLayer(map, sourceObject).addTo(map)
    

    </script>
</body>
</html>